{
  "name": "lab7",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "kill $(pgrep node) ; nodemon server.js &",
    "stop": "kill $(pgrep node)"
  },
  "author": "dgarcia",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.16.3",
    "http-status-codes": "^1.0.6"
  },
  "devDependencies": {
    "nodemon": "^1.18.3",
    "jquery": "^3.3.1",
    "jquery-ui": "^1.12.1",
    "jsdom": "^12.2.0",
    "jquery-ui-dist": "^1.12.1",
    "easing": "^1.1.2"
  }
}
